.loader {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.logo {
  max-width: 8vh;
  margin: 8px;
  filter: invert(1);
}

#title {
  font-family: "Permanent Marker", cursive;
  font-size: 2.5rem;
}

.list {
  margin-top: -15vh;
}
.outline {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.body {
  display: flex;
  flex-direction: column;
  margin-top: 20vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  text-transform: uppercase;
}

a {
  color: #00b7ff;
}

.register {
  width: 600px;
  background-color: #d3d3d3;
  padding: 80px;
  margin-bottom: 80px;
}

.registerHeader {
  padding-bottom: 15px;
}
